# hocccccCSharp

./: README.md
ConsoleApp1/: Program.cs
bai tap buoi 2/baitapbuoi2/: Program.cs  baitapbuoi2.sln
buoi 2/: ConsoleApp1.sln
buoi 4/bai 21 ve tam giac sao/: Program.cs  bai 21 ve tam giac sao.csproj
buoi 4/buoi 4 bai 19 tinh tong cac chu  so cu 1 so/: Program.cs  buoi 4 bai19 tinh tong cac chu  so cu 1 so.csproj
buoi 4/buoi 4 bai tap cau truc giu lieu-vong lap/: Program.cs  buoi 4 cau truc dieu khien-vong lap.csproj  buoi 4 cau truc dieu khien-vong lap.sln
buoi 4/buoi4 bai 22 tinh giai thua/: Program.cs  buoi4 bai 22 tinh giai thua.csproj
buoi 4/buoi4 bai 23 so doi lap/: Program.cs  buoi4 bai 23 so doi xung.csproj
buoi 4/buoi4 bai20 dao nguoc 1 so nhap vao/: Program.cs  buoi4 bai20 dao nguoc 1 so nhap vao.csproj
buoi3 ham va pham vi truy cap/aaaaaa/: Program.cs
buoi3 ham va pham vi truy cap/bai tap buoi 3 bai 1/: Program.cs  bai tap buoi 3.csproj  bai tap buoi 3.sln
buoi3 ham va pham vi truy cap/bai tap buoi 3 bai 2/: Program.cs  bai tap buoi 3 bai 2.csproj  bai tap buoi 3 bai 2.sln
buoi3 ham va pham vi truy cap/bai tap buoi 3 bai 3/: Program.cs  bai tap buoi 3 bai 3.csproj  bai tap buoi 3 bai 3.sln
buoi3 ham va pham vi truy cap/bai tap buoi 3 bai 4/: Program.cs  bai tap buoi 3 bai 4.csproj  bai tap buoi 3 bai 4.sln
buoi3 ham va pham vi truy cap/buoi 3 ham va pham vi truy cap/: Program.cs  buoi 3 ham va pham vi truy cap.csproj  buoi 3 ham va pham vi truy cap.sln
